<!DOCTYPE html>
<html lang="de">
    <head>
        <title>Creative Studio Daniel Wiegand - Webentwicklung, Frontend, WordPress</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="tbd" />
        <meta property="og:title" content="Creative Studio Daniel Wiegand" />
        <meta property="og:url" content="https://wiegand.io/" />
        <meta property="og:description" content="tbd" />
        <meta property="og:type" content="website" />
        <meta property="og:locale" content="de_DE" />
        <meta name="robots" content="index, follow">
        <!-- <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">  
        <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon-120x120-precomposed.png" /> 
        <link rel="apple-touch-icon" sizes="152x152" href="/apple-touch-icon-152x152-precomposed.png" /> -->
        <link href="https://github.com/wiegimania" rel="me">        
        <style type="text/css">
            /* reset */
            *,*:before,*:after{margin:0;border:0;padding:0;box-sizing:border-box}article,aside,details,figcaption,figure,footer,header,hgroup,main,nav,section,summary{display:block}
            /* custom styles */
            .sr {
                clip: rect(1px, 1px, 1px, 1px);
                position: absolute !important;
                height: 1px;
                width: 1px;
                overflow: hidden;
            }

            .icon { /* phone, mail4, arrow-up-right2, arrow-right2, instagram, twitter, linkedin2 */
                display: inline-block;
                width: 1em;
                height: 1em;
                stroke-width: 0;
                stroke: currentColor;
                fill: currentColor;
            }

            header {
                background-color: rgb(242, 145, 0);
                color: rgb(77, 77, 77);
            }

            header a {
                color: rgb(77, 77, 77);
            }

        </style>
    </head>
    <body>
        
        <nav aria-label="Sprunglinks">
            <ul id="sprungmarken" class="sr">
                <li><a href="#inhalt">Inhalt anspringen</a></li>
            </ul>    
        </nav>

        <header>
            
            <ul>
                <li>
                   <svg class="icon icon-phone"><use xlink:href="symbol-defs.svg#icon-phone"></use></svg> +49 170 470 6439
                </li>
                <li>
                   <svg class="icon icon-mail4"><use xlink:href="symbol-defs.svg#icon-mail4"></use></svg> <a href="mailto:daniel@wiegand.io" target="_blank" rel="noopener noreferrer">daniel@wiegand.io</a>
                </li>
            </ul>

        </header>

    <script defer src="svgxuse.js"></script> 
    </body>
</html>